\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{akaze}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Feature Extraction and Matching}{1}{subsection.3.1}}
\citation{middlebury}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1a}{2}{A visualization of the Visual Odometry system. The black frames are the key-frames. The orange frames are intermediate frames whose pose is found using PnP.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:system}{{a}{2}{A visualization of the Visual Odometry system. The black frames are the key-frames. The orange frames are intermediate frames whose pose is found using PnP.\relax }{figure.caption.1}{}}
\newlabel{fig:block}{{1b}{2}{Block diagram of the system. The red blocks are implemented as a part of Geometry based vision project. For this project we are focusing on implementation of local bundle adjustment shown in green\relax }{figure.caption.1}{}}
\newlabel{sub@fig:block}{{b}{2}{Block diagram of the system. The red blocks are implemented as a part of Geometry based vision project. For this project we are focusing on implementation of local bundle adjustment shown in green\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}3D reconstruction}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Camera pose recovery}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Bundle Adjustment}{2}{subsection.3.4}}
\citation{tumsensor}
\bibcite{Szeliski}{1}
\bibcite{middlebury}{2}
\bibcite{akaze}{3}
\bibcite{threepoint}{4}
\bibcite{vo}{5}
\bibcite{homography}{6}
\bibcite{semidense}{7}
\bibcite{tumsensor}{8}
\newlabel{fig:correspondence}{{2a}{3}{Temple correspondence using KLT features\relax }{figure.caption.2}{}}
\newlabel{sub@fig:correspondence}{{a}{3}{Temple correspondence using KLT features\relax }{figure.caption.2}{}}
\newlabel{fig:reconstruction}{{2b}{3}{Temple reconstruction using keyframes\relax }{figure.caption.2}{}}
\newlabel{sub@fig:reconstruction}{{b}{3}{Temple reconstruction using keyframes\relax }{figure.caption.2}{}}
\newlabel{fig:pose}{{2c}{3}{Recovered camera poses using PnP. The 3D points are obtained using keyframes. The camera pose is found using its corresponding feature in the image\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pose}{{c}{3}{Recovered camera poses using PnP. The 3D points are obtained using keyframes. The camera pose is found using its corresponding feature in the image\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Future Work}{3}{section.5}}
